.project {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 0;
}

.project-title {
    font-size: 3em;
    color: black;
    margin-bottom: 16px;
}

.project-subtitle {
    font-size: 1.2em;
    color: #4a5565;
    margin-bottom: 64px;
}

.project-grid {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 420px;
    width: 460px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background-color: #ffffff;
    gap: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.project-card-picture {
    width: 100%;
    height: 228px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project-card-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;
    flex: 1;
}

.project-card-title {
    font-size: 1.5em;
    color: black;
}

.project-card-subtitle {
    font-size: 1em;
    color: #4a5565;
}

.project-card-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.project-card-technology {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 4px 12px;
    background-color: #f3f4f6;
    border: 1px solid #e2e8f0;
    border-radius: 200px;
    font-size: 0.75em;
}

@media (max-width: 768px) {
    .project-grid {
        flex-direction: column;
        align-items: center;
    }

    .project-title {
        font-size: 2em;
    }

    .project-subtitle {
        font-size: 1em;
    }
}